\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de la structure d'accueil}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme De Globale Technologies\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tux}{{1.1}{3}{Organigramme De Globale Technologies\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation de la Societe Gtech}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domaines d'activit\IeC {\'e}s}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du sujet}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probl\IeC {\'e}matique}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objectifs}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}RESULTATS ATTENDUS}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}DEMARCHE METHODOLOGIQUE}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le processus Scrum\relax }}{7}{figure.caption.2}}
\newlabel{Tux}{{1.2}{7}{Le processus Scrum\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception de la solution}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et Conception de la solution}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Analyse et Conception de la solution}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation du langage UML (Unified Modeling Language)}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPECIFICATIONS FONCTIONNELLES}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }acteur Visiteur\relax }}{11}{figure.caption.3}}
\newlabel{Tux}{{2.1}{11}{Diagramme de Cas d’utilisation de l’acteur Visiteur\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }acteur client\relax }}{12}{figure.caption.4}}
\newlabel{Tux}{{2.2}{12}{Diagramme de Cas d’utilisation de l’acteur client\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }acteur Administrateur\relax }}{12}{figure.caption.5}}
\newlabel{Tux}{{2.3}{12}{Diagramme de Cas d’utilisation de l’acteur Administrateur\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisationCas des fonctionnalit\IeC {\'e}s technique\relax }}{13}{figure.caption.6}}
\newlabel{Tux}{{2.4}{13}{Diagramme de Cas d’utilisationCas des fonctionnalités technique\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiches Textuelles}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche Textuelle du cas "s\IeC {\textquoteright }inscrire\relax }}{14}{table.caption.7}}
\newlabel{Tux}{{2.1}{14}{Fiche Textuelle du cas "s’inscrire\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche Textuelle Ajouter VPS\relax }}{15}{table.caption.8}}
\newlabel{Tux}{{2.2}{15}{Fiche Textuelle Ajouter VPS\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fiche textuelle du cas "G\IeC {\'e}rer Profil"\relax }}{15}{table.caption.9}}
\newlabel{Tux}{{2.3}{15}{Fiche textuelle du cas "Gérer Profil"\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fiche textuelle du cas "Bloquer une adresse IP"\relax }}{16}{table.caption.10}}
\newlabel{Tux}{{2.4}{16}{Fiche textuelle du cas "Bloquer une adresse IP"\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fiche textuelle du cas "Contacter le support"\relax }}{16}{table.caption.11}}
\newlabel{Tux}{{2.5}{16}{Fiche textuelle du cas "Contacter le support"\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fiche textuelle du cas "Ajouter Client"\relax }}{17}{table.caption.12}}
\newlabel{Tux}{{2.6}{17}{Fiche textuelle du cas "Ajouter Client"\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Fiche Textuelle du cas "S\IeC {\textquoteright }authentifier"\relax }}{17}{table.caption.13}}
\newlabel{Tux}{{2.7}{17}{Fiche Textuelle du cas "S’authentifier"\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Fiche textuelle du cas "Ajouter commande"\relax }}{18}{table.caption.14}}
\newlabel{Tux}{{2.8}{18}{Fiche textuelle du cas "Ajouter commande"\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Fiche textuelle du cas "Visualiser facture"\relax }}{18}{table.caption.15}}
\newlabel{Tux}{{2.9}{18}{Fiche textuelle du cas "Visualiser facture"\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Fiche textuelle du cas "R\IeC {\'e}server un nom de domaine" \relax }}{19}{table.caption.16}}
\newlabel{Tux}{{2.10}{19}{Fiche textuelle du cas "Réserver un nom de domaine" \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Fiche textuelle du cas "Transf\IeC {\'e}rer un nom de domaine"\relax }}{19}{table.caption.17}}
\newlabel{Tux}{{2.11}{19}{Fiche textuelle du cas "Transférer un nom de domaine"\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Fiche textuelle du cas "Bannir client"\relax }}{20}{table.caption.18}}
\newlabel{Tux}{{2.12}{20}{Fiche textuelle du cas "Bannir client"\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Fiche textuelle du cas "changer de mot de passe en cas de perte "\relax }}{20}{table.caption.19}}
\newlabel{Tux}{{2.13}{20}{Fiche textuelle du cas "changer de mot de passe en cas de perte "\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Fiche textuelle du cas "Ajouter un mode de paiement"\relax }}{21}{table.caption.20}}
\newlabel{Tux}{{2.14}{21}{Fiche textuelle du cas "Ajouter un mode de paiement"\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Fiche textuelle du cas "Modifier TLD (top-level-domain)"\relax }}{21}{table.caption.21}}
\newlabel{Tux}{{2.15}{21}{Fiche textuelle du cas "Modifier TLD (top-level-domain)"\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Fiche textuelle du cas "Modifier un mode de paiement "\relax }}{22}{table.caption.22}}
\newlabel{Tux}{{2.16}{22}{Fiche textuelle du cas "Modifier un mode de paiement "\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Fiche textuelle du cas "Activer un mode de paiement"\relax }}{22}{table.caption.23}}
\newlabel{Tux}{{2.17}{22}{Fiche textuelle du cas "Activer un mode de paiement"\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Fiche textuelle du cas "Modifier commande"\relax }}{23}{table.caption.24}}
\newlabel{Tux}{{2.18}{23}{Fiche textuelle du cas "Modifier commande"\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Fiche textuelle du cas "Prendre un Hebergement"\relax }}{23}{table.caption.25}}
\newlabel{Tux}{{2.19}{23}{Fiche textuelle du cas "Prendre un Hebergement"\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Fiche textuelle du cas "modifier vps"\relax }}{24}{table.caption.26}}
\newlabel{Tux}{{2.20}{24}{Fiche textuelle du cas "modifier vps"\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Fiche textuelle du cas "supprimer tld"\relax }}{24}{table.caption.27}}
\newlabel{Tux}{{2.21}{24}{Fiche textuelle du cas "supprimer tld"\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Fiche textuelle du cas "supprimer ssl"\relax }}{25}{table.caption.28}}
\newlabel{Tux}{{2.22}{25}{Fiche textuelle du cas "supprimer ssl"\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Fiche textuelle du cas "supprimer vps" \relax }}{25}{table.caption.29}}
\newlabel{Tux}{{2.23}{25}{Fiche textuelle du cas "supprimer vps" \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Fiche textuelle du cas "R\IeC {\'e}pondre aux Messages"\relax }}{26}{table.caption.30}}
\newlabel{Tux}{{2.24}{26}{Fiche textuelle du cas "Répondre aux Messages"\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Fiche textuelle du cas "Modifier Client"\relax }}{26}{table.caption.31}}
\newlabel{Tux}{{2.25}{26}{Fiche textuelle du cas "Modifier Client"\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme de s\IeC {\'e}quence}{26}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas "s'authentifier"\relax }}{27}{figure.caption.32}}
\newlabel{Tux}{{2.5}{27}{Diagramme de séquence du cas "s'authentifier"\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas "R\IeC {\'e}server un nom de domaine\relax }}{28}{figure.caption.33}}
\newlabel{Tux}{{2.6}{28}{Diagramme de séquence du cas "Réserver un nom de domaine\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas "S\IeC {\textquoteright }inscrire\relax }}{29}{figure.caption.34}}
\newlabel{Tux}{{2.7}{29}{Diagramme de séquence du cas "S’inscrire\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas "contacter support\relax }}{30}{figure.caption.35}}
\newlabel{Tux}{{2.8}{30}{Diagramme de séquence du cas "contacter support\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas prendre un h\IeC {\'e}bergement web"\relax }}{31}{figure.caption.36}}
\newlabel{Tux}{{2.9}{31}{Diagramme de séquence du cas prendre un hébergement web"\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas "bannir client\relax }}{32}{figure.caption.37}}
\newlabel{Tux}{{2.10}{32}{Diagramme de séquence du cas "bannir client\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas "ajouter un mode de paiement\relax }}{33}{figure.caption.38}}
\newlabel{Tux}{{2.11}{33}{Diagramme de séquence du cas "ajouter un mode de paiement\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme de classe}{34}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de Classe d\IeC {\textquoteright }Analyse (1/2)\relax }}{34}{figure.caption.39}}
\newlabel{Tux}{{2.12}{34}{Diagramme de Classe d’Analyse (1/2)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de Classe d\IeC {\textquoteright }Analyse (2/2)\relax }}{34}{figure.caption.40}}
\newlabel{Tux}{{2.13}{34}{Diagramme de Classe d’Analyse (2/2)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme de Classe De conception (1/2)\relax }}{35}{figure.caption.41}}
\newlabel{Tux}{{2.14}{35}{Diagramme de Classe De conception (1/2)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramme de Classe De conception (2/2)\relax }}{35}{figure.caption.42}}
\newlabel{Tux}{{2.15}{35}{Diagramme de Classe De conception (2/2)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Conception de la plateforme }{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Conception de la plateforme }{36}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{ Conception de la plateforme }{36}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Logique}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix des outils Technologique}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outil de mod\IeC {\'e}lisation UML}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langage de programmation}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outil d\IeC {\textquoteright }administration de la base de donn\IeC {\'e}es}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outil web serveur}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Outil de gestions}{41}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Technologies de virtualisation}{42}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture technique}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }application}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capture d'\IeC {\'e}cran de la page d'accueil (1/4)\relax }}{44}{figure.caption.43}}
\newlabel{Tux}{{3.1}{44}{Capture d'écran de la page d'accueil (1/4)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capture d'\IeC {\'e}cran de la page d'accueil (2/4)\relax }}{44}{figure.caption.44}}
\newlabel{Tux}{{3.2}{44}{Capture d'écran de la page d'accueil (2/4)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capture d'\IeC {\'e}cran de la page d'accueil (3/4)\relax }}{45}{figure.caption.45}}
\newlabel{Tux}{{3.3}{45}{Capture d'écran de la page d'accueil (3/4)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture d'\IeC {\'e}cran de la page d'accueil (4/4)\relax }}{45}{figure.caption.46}}
\newlabel{Tux}{{3.4}{45}{Capture d'écran de la page d'accueil (4/4)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capture d'\IeC {\'e}cran Authentification client\relax }}{46}{figure.caption.47}}
\newlabel{Tux}{{3.5}{46}{Capture d'écran Authentification client\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capture d'\IeC {\'e}cran Commander un nom de domaine (1/6)\relax }}{46}{figure.caption.48}}
\newlabel{Tux}{{3.6}{46}{Capture d'écran Commander un nom de domaine (1/6)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capture d'\IeC {\'e}cran Commander un nom de domaine (2/6)\relax }}{47}{figure.caption.49}}
\newlabel{Tux}{{3.7}{47}{Capture d'écran Commander un nom de domaine (2/6)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Capture d'\IeC {\'e}cran Commander un nom de domaine (3/6)\relax }}{47}{figure.caption.50}}
\newlabel{Tux}{{3.8}{47}{Capture d'écran Commander un nom de domaine (3/6)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Capture d'\IeC {\'e}cran Commander un nom de domaine (4/6)\relax }}{48}{figure.caption.51}}
\newlabel{Tux}{{3.9}{48}{Capture d'écran Commander un nom de domaine (4/6)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Capture d'\IeC {\'e}cran Commander un nom de domaine (5/6)\relax }}{48}{figure.caption.52}}
\newlabel{Tux}{{3.10}{48}{Capture d'écran Commander un nom de domaine (5/6)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Capture d'\IeC {\'e}cran Commander un nom de domaine (6/6)\relax }}{49}{figure.caption.53}}
\newlabel{Tux}{{3.11}{49}{Capture d'écran Commander un nom de domaine (6/6)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Capture d'\IeC {\'e}cran Page d\IeC {\textquoteright }accueil client\relax }}{49}{figure.caption.54}}
\newlabel{Tux}{{3.12}{49}{Capture d'écran Page d’accueil client\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan d'affaires}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Plan d'affaires}{50}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Plan d'affaires}{50}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le potentiel de march\IeC {\'e}}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La pertinence de l\IeC {\textquoteright }offre de valeur}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La capacit\IeC {\'e} \IeC {\`a} s\IeC {\textquoteright }ins\IeC {\'e}rer sur le march\IeC {\'e}}{51}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un bon retour sur investissement}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capture d'\IeC {\'e}cran Plan d'affaires\relax }}{53}{figure.caption.55}}
\newlabel{Tux}{{4.1}{53}{Capture d'écran Plan d'affaires\relax }{figure.caption.55}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {xchapter}{}{54}{figure.caption.55}}
\@writefile{lot}{\contentsline {xchapter}{}{54}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{54}{figure.caption.55}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{56}{figure.caption.55}}
\@writefile{lof}{\contentsline {xchapter}{}{56}{figure.caption.55}}
\@writefile{lot}{\contentsline {xchapter}{}{56}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{56}{figure.caption.55}}
\global\mtcsecondpartfalse
